<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="nco2.cpp" path="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS\NCO_key2\nco2.cpp"/>
    <originFiles name="nco2.h" path="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS\NCO_key2\nco2.h"/>
  </source>
  <testbench>
    <originFiles name="nco2_tb.cpp" path="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS\NCO_key2\nco2_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
