(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-20T09:08:19Z")
 (DESIGN "SCB_I2cCommSlave01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SCB_I2cCommSlave01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
