(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-24T08:41:03Z")
 (DESIGN "SoftwarePianPsoc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SoftwarePianPsoc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Enc2CCW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc2CW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc3CCW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc3CW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc4CCW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Enc4CW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Enc1CW\(0\).fb \\QuadD1\:cy_m0s8_tcpwm_1\\.start (2.173:2.173:2.173))
    (INTERCONNECT Enc1CCW\(0\).fb \\QuadD1\:cy_m0s8_tcpwm_1\\.count (2.179:2.179:2.179))
    (INTERCONNECT Enc2CW\(0\).fb \\QuadD2\:cy_m0s8_tcpwm_1\\.start (2.155:2.155:2.155))
    (INTERCONNECT Enc2CCW\(0\).fb \\QuadD2\:cy_m0s8_tcpwm_1\\.count (2.156:2.156:2.156))
    (INTERCONNECT Enc3CW\(0\).fb \\QuadD3\:cy_m0s8_tcpwm_1\\.start (2.921:2.921:2.921))
    (INTERCONNECT Enc3CCW\(0\).fb \\QuadD3\:cy_m0s8_tcpwm_1\\.count (2.905:2.905:2.905))
    (INTERCONNECT Enc4CW\(0\).fb \\QuadD4\:cy_m0s8_tcpwm_1\\.start (2.920:2.920:2.920))
    (INTERCONNECT Enc4CCW\(0\).fb \\QuadD4\:cy_m0s8_tcpwm_1\\.count (2.917:2.917:2.917))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\QuadD1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\QuadD2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\QuadD3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\QuadD4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.948:6.948:6.948))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.944:6.944:6.944))
    (INTERCONNECT Enc1CCW\(0\)_PAD Enc1CCW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc1CW\(0\)_PAD Enc1CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc2CCW\(0\)_PAD Enc2CCW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc2CW\(0\)_PAD Enc2CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc3CCW\(0\)_PAD Enc3CCW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc3CW\(0\)_PAD Enc3CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc4CCW\(0\)_PAD Enc4CCW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc4CW\(0\)_PAD Enc4CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
