<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="NCO_key2" top="NCO2">
  <files>
    <file name="../nco2_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="NCO_key2/nco2.cpp" sc="0" tb="false" cflags=""/>
    <file name="NCO_key2/nco2.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
