--
--	Conversion of SCB_I2cCommSlave02.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 20 10:08:33 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_58 : bit;
TERMINAL Net_65 : bit;
TERMINAL Net_45 : bit;
TERMINAL Net_56 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
TERMINAL Net_52 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_44 : bit;
TERMINAL Net_46 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
TERMINAL Net_54 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
SIGNAL \I2CS:Net_847\ : bit;
SIGNAL \I2CS:Net_459\ : bit;
SIGNAL \I2CS:Net_652\ : bit;
SIGNAL \I2CS:Net_452\ : bit;
SIGNAL \I2CS:Net_1194\ : bit;
SIGNAL \I2CS:Net_1195\ : bit;
SIGNAL \I2CS:Net_1196\ : bit;
SIGNAL \I2CS:Net_654\ : bit;
SIGNAL \I2CS:Net_1257\ : bit;
SIGNAL \I2CS:uncfg_rx_irq\ : bit;
SIGNAL \I2CS:Net_1170\ : bit;
SIGNAL \I2CS:Net_990\ : bit;
SIGNAL \I2CS:Net_909\ : bit;
SIGNAL \I2CS:Net_663\ : bit;
SIGNAL \I2CS:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CS:Net_581\ : bit;
TERMINAL \I2CS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CS:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_580\ : bit;
TERMINAL \I2CS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_1099\ : bit;
SIGNAL \I2CS:Net_1258\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \I2CS:Net_1175\ : bit;
SIGNAL \I2CS:Net_747\ : bit;
SIGNAL \I2CS:Net_1062\ : bit;
SIGNAL \I2CS:Net_1053\ : bit;
SIGNAL \I2CS:Net_1061\ : bit;
SIGNAL \I2CS:ss_3\ : bit;
SIGNAL \I2CS:ss_2\ : bit;
SIGNAL \I2CS:ss_1\ : bit;
SIGNAL \I2CS:ss_0\ : bit;
SIGNAL \I2CS:Net_1059\ : bit;
SIGNAL \I2CS:Net_1055\ : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_75 : bit;
SIGNAL \I2CS:Net_547\ : bit;
SIGNAL \I2CS:Net_1091\ : bit;
SIGNAL \I2CS:Net_891\ : bit;
SIGNAL \I2CS:Net_1089\ : bit;
SIGNAL \I2CS:Net_1001\ : bit;
SIGNAL \I2CS:Net_1087\ : bit;
SIGNAL \I2CS:Net_899\ : bit;
SIGNAL \I2CS:Net_915\ : bit;
SIGNAL \I2CS:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_RED_net_0 <=  ('1') ;

Resistor_Green_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_58, Net_65));
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_56));
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_RED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>Net_56,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_RED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_RED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_45));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_44));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_44, Net_46));
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74cbd069-96d1-46de-b032-5f29e3b18053",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_RED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>Net_46,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_RED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_RED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e336c02-827a-4f7e-9893-9cc0a1b0ccf8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_RED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>Net_54,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_RED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_RED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_65, Net_54));
VDD_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_58);
\I2CS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9ecbba82-1de4-4993-80ca-cb0762607a6a/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CS:Net_847\,
		dig_domain_out=>open);
\I2CS:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ecbba82-1de4-4993-80ca-cb0762607a6a/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_RED_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CS:Net_581\,
		siovref=>(\I2CS:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_RED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_RED_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__sda_net_0\);
\I2CS:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ecbba82-1de4-4993-80ca-cb0762607a6a/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_RED_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CS:Net_580\,
		siovref=>(\I2CS:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_RED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_RED_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__scl_net_0\);
\I2CS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_73);
\I2CS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CS:Net_847\,
		interrupt=>Net_73,
		rx=>zero,
		tx=>\I2CS:Net_1062\,
		cts=>zero,
		rts=>\I2CS:Net_1053\,
		mosi_m=>\I2CS:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CS:ss_3\, \I2CS:ss_2\, \I2CS:ss_1\, \I2CS:ss_0\),
		sclk_m=>\I2CS:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CS:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CS:Net_580\,
		sda=>\I2CS:Net_581\,
		tx_req=>Net_76,
		rx_req=>Net_75);

END R_T_L;
