# SCB_I2cCommSlave02
# 2017-03-20 09:08:35Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_BLUE(0)" iocell 6 5
set_io "LED_GREEN(0)" iocell 2 6
set_io "LED_RED(0)" iocell 0 6
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 8
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "\I2CS:sda(0)\" iocell 4 1
