<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1497271839837">
  <ports id="1" name="freqControl" type="PortType" originalName="freqControl" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sine_out_V" type="PortType" originalName="sine_out.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="134" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="138" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <blocks id="54" name="NCO2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="freqControl_read" originalName="freqControl" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>freqControl</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="freqControl_assign" originalName="freqControl" bitwidth="32" opcode="alloca" m_display="0">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" opcode="store" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="freqControl_assign_l" lineNumber="220" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" bitwidth="32" opcode="load" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="220" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="accumulator_V_load" lineNumber="222" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" bitwidth="32" opcode="load" nodeLabel="43" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="222" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="222" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" opcode="store" nodeLabel="43" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="222" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="freqControl_assign_l_1" lineNumber="224" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" bitwidth="32" opcode="load" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_s" lineNumber="224" fileName="NCO_key2/nco2.cpp" fileDirectory=".." rtlName="NCO2_sitodp_32ns_dEe_U2" contextFuncName="NCO2" bitwidth="64" opcode="sitodp" nodeLabel="2" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_1" lineNumber="224" fileName="NCO_key2/nco2.cpp" fileDirectory=".." rtlName="NCO2_ddiv_64ns_64cud_U1" contextFuncName="NCO2" bitwidth="64" opcode="ddiv" nodeLabel="7" nodeLatency="30" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="val_assign" lineNumber="224" originalName="val" fileName="NCO_key2/nco2.cpp" fileDirectory=".." rtlName="NCO2_dmul_64ns_64bkb_U0" contextFuncName="NCO2" bitwidth="64" opcode="dmul" nodeLabel="38" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>ddiv</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sh_assign" lineNumber="496" originalName="sh" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="sh_assign_fu_177_p2" contextFuncName="expv" bitwidth="12" opcode="add" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" linenumber="496" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="expv"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_2_i_i" lineNumber="395" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_2_i_i_fu_191_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;" bitwidth="11" opcode="sub" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sh_assign_1" lineNumber="395" originalName="sh" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="sh_assign_1_fu_201_p3" contextFuncName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;" bitwidth="12" opcode="select" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_5_i_i" lineNumber="395" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_5_i_i_fu_221_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;" bitwidth="53" opcode="lshr" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_7_i_i" lineNumber="395" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="tmp_7_i_i_fu_227_p2" contextFuncName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;" bitwidth="136" opcode="shl" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="result_V" lineNumber="395" originalName="result.V" fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products" rtlName="result_V_fu_255_p3" contextFuncName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;" bitwidth="32" opcode="select" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h" linenumber="257" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="ap_uint"/>
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="395" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="cast_IEEE754&amp;lt;unsigned int, double&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="53" fileDirectory="r:\builds\2016.4\nightly\2017_01_23_1756540\src\products" functionName="__hls_fptoui_double_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="224" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" opcode="store" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="224" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_2" lineNumber="225" fileName="NCO_key2/nco2.cpp" fileDirectory=".." rtlName="tmp_2_fu_269_p2" contextFuncName="NCO2" bitwidth="32" opcode="add" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="225" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="225" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" opcode="store" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="225" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sine_V_load" lineNumber="227" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" bitwidth="23" opcode="load" nodeLabel="43" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="227" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="227" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" opcode="write" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="227" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sine_out_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="229" fileName="NCO_key2/nco2.cpp" fileDirectory=".." contextFuncName="NCO2" opcode="ret" nodeLabel="44" m_display="0">
      <inlineStackInfo fileName="NCO_key2/nco2.cpp" linenumber="229" fileDirectory="C:\Users\11401393\Desktop\NCO_audio_output\IP_Vivado_HLS" functionName="NCO2"/>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/hls_round.h">
      <validLinenumbers>395</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>496</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="NCO_key2/nco2.cpp">
      <validLinenumbers>220</validLinenumbers>
      <validLinenumbers>222</validLinenumbers>
      <validLinenumbers>224</validLinenumbers>
      <validLinenumbers>225</validLinenumbers>
      <validLinenumbers>227</validLinenumbers>
      <validLinenumbers>229</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2016.4/nightly/2017_01_23_1756540/src/products/hls/hls_lib/src/lib_floatconversion.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.4/common/technology/autopilot/ap_int.h">
      <validLinenumbers>257</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <regnodes realName="tmp_1_reg_301">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="freqControl_assign_reg_285">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_296">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sine_V_addr_reg_316">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="accumulator_V_load_reg_306">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_reg_311">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="freqControl_assign_l_1_reg_291">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_i_i_fu_169">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_233">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_139">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_161">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_fu_147">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_fu_209">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp_fu_123">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_i_fu_221">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_i_fu_227">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_i_cast1_fu_173">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_269">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_fu_201">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="freqControl_assign_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_255">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_245">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_177">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sine_V_load_cast_fu_280">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_i_fu_191">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_i_cast_fu_217">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_1_fu_157">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_i_cast_fu_197">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_241">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_144">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_183">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_i_fu_213">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sine_V_addr_gep_fu_85">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_107">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_97">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="StgValue_128_store_fu_274">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="accumulator_V_load_load_fu_119">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_110">
    <nodeIds>13</nodeIds>
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_94_store_fu_133">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="freqControl_read_read_fu_72">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_126_store_fu_263">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_131_write_fu_78">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_48_store_fu_114">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sine_V">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <ioPorts name="freqControl">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_out_V">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="5" latency="5"/>
    </states>
    <states id="4">
      <operations id="22" stage="4" latency="5"/>
    </states>
    <states id="5">
      <operations id="22" stage="3" latency="5"/>
    </states>
    <states id="6">
      <operations id="22" stage="2" latency="5"/>
    </states>
    <states id="7">
      <operations id="22" stage="1" latency="5"/>
    </states>
    <states id="8">
      <operations id="23" stage="31" latency="31"/>
    </states>
    <states id="9">
      <operations id="23" stage="30" latency="31"/>
    </states>
    <states id="10">
      <operations id="23" stage="29" latency="31"/>
    </states>
    <states id="11">
      <operations id="23" stage="28" latency="31"/>
    </states>
    <states id="12">
      <operations id="23" stage="27" latency="31"/>
    </states>
    <states id="13">
      <operations id="23" stage="26" latency="31"/>
    </states>
    <states id="14">
      <operations id="23" stage="25" latency="31"/>
    </states>
    <states id="15">
      <operations id="23" stage="24" latency="31"/>
    </states>
    <states id="16">
      <operations id="23" stage="23" latency="31"/>
    </states>
    <states id="17">
      <operations id="23" stage="22" latency="31"/>
    </states>
    <states id="18">
      <operations id="23" stage="21" latency="31"/>
    </states>
    <states id="19">
      <operations id="23" stage="20" latency="31"/>
    </states>
    <states id="20">
      <operations id="23" stage="19" latency="31"/>
    </states>
    <states id="21">
      <operations id="23" stage="18" latency="31"/>
    </states>
    <states id="22">
      <operations id="23" stage="17" latency="31"/>
    </states>
    <states id="23">
      <operations id="23" stage="16" latency="31"/>
    </states>
    <states id="24">
      <operations id="23" stage="15" latency="31"/>
    </states>
    <states id="25">
      <operations id="23" stage="14" latency="31"/>
    </states>
    <states id="26">
      <operations id="23" stage="13" latency="31"/>
    </states>
    <states id="27">
      <operations id="23" stage="12" latency="31"/>
    </states>
    <states id="28">
      <operations id="23" stage="11" latency="31"/>
    </states>
    <states id="29">
      <operations id="23" stage="10" latency="31"/>
    </states>
    <states id="30">
      <operations id="23" stage="9" latency="31"/>
    </states>
    <states id="31">
      <operations id="23" stage="8" latency="31"/>
    </states>
    <states id="32">
      <operations id="23" stage="7" latency="31"/>
    </states>
    <states id="33">
      <operations id="23" stage="6" latency="31"/>
    </states>
    <states id="34">
      <operations id="23" stage="5" latency="31"/>
    </states>
    <states id="35">
      <operations id="23" stage="4" latency="31"/>
    </states>
    <states id="36">
      <operations id="23" stage="3" latency="31"/>
    </states>
    <states id="37">
      <operations id="23" stage="2" latency="31"/>
    </states>
    <states id="38">
      <operations id="23" stage="1" latency="31"/>
    </states>
    <states id="39">
      <operations id="24" stage="6" latency="6"/>
    </states>
    <states id="40">
      <operations id="24" stage="5" latency="6"/>
    </states>
    <states id="41">
      <operations id="24" stage="4" latency="6"/>
    </states>
    <states id="42">
      <operations id="24" stage="3" latency="6"/>
    </states>
    <states id="43">
      <operations id="24" stage="2" latency="6"/>
    </states>
    <states id="44">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="6"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="45">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="46"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="47"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="48"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="49"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="50"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="51"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="52"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="53"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="54"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="55"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="56"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="57"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="58"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="59"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="60"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="61"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="62"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="63"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="64"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="65"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="66"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="67"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="68"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="69"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="70"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="71"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="72"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="73"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="74"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="75"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="76"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="77"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="78"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="79"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="80"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="81"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="82"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="83"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="84"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="85"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="86"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="87"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="88"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="NCO2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="44" mMaxLatency="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
